<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '52b5fa014b3ca9684021c7a23e6bb208',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0bdc7155e063948f520c9d56e0556b9b',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);