<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '93ff08f795f59f1acdfb03769c917c2d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0e06dce15b89398df17d884ee779180a',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);