<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b01ad599af06318aa8fb96eebbf98c57',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0fd023d5003615b7ff1c87bc84b6bd22',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);