<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c3682d925e738ec2ffa4b1ee2334802e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1438bdb2052fecdc672c70b8075e7b0e',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);