<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'edb0fbd6aecc69dd67f5932ea44b89af',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '16e5bf71a6d28e3a0b335685b0c9ef5e',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);