<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1e2a95e9f6096e5a6d9be27a58d7eea8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1e5c4840c3c851699e853faec1743527',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);