<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e632434f7627a25ba398dc38fddbef1a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1ef7d1460f39f95cba5b83b18fa675bd',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);