<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd459bd4ed25deb40fbbec01c2e3314cb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2777e92cb9e766468e706e0975aa36d3',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);