<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7595abd5dff5eb23e0bf80002b2dea9f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2dc38f4851bfd01b6bf3c550eeb1201c',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);