<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8399cfd7ad2f749c55ea9d6f831ea84e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '30da938fbf762c6af4993f2e4aa67f42',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);