<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '44a2de6a5cad9fb087933be5d29360cd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '34f6873782de0b815e41033a43a6b96e',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);