<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '253ce691a758730541f588cc55aeed66',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3639c184006996bc5e4dc220db4be4c7',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);