<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6da716a9fa631821a45b80def3ea7fbd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '393a4774529d86ae6f3b747c8ad2cfe2',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);