<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6dbcc04180996fdddbd596c599b13ddf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3d4246aeb8293d9f2287bf181f8261ce',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);