<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8ae23252d31a72d3ce1c6bb6491b3356',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '49546e2e2808f10d8332347054e9ee41',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);