<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b5869a0018e2537beeacbf61e3f0d639',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4ea7b5b2edf176ee1e7a93b9b1223564',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);