<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8008ae0dd11c512ff193224f5d2f9714',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5e1bbf34e0a4630832630aeb0ed56949',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);