<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4bfa8ff02a90220fe7a27c12b0c6cfbb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6df90a0c038e83b578f636606cb85b17',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);