<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2245831e4db932d9d1ba9f80864fc704',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '727d21e09c2d6dfbf0937e86e19e48b7',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);