<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3a01d09a6bd378bcc51553ba5047c18',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '74b06375b2177f0821ad77334ddc99e1',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);