<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '80e0f8cbb73123ba14546d0afc0e5e1f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '78268ea088962a79b10cf42b71232646',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);