<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1da6ff42251db0f043d9ad326532f139',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '78d43d4b2c0731c7053a1e0578ff739a',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);