<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '880619bc6482fadb332938001cedad23',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '96544212404eec50ef32f90be19ef8a9',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);