<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a3f3ae93261eb6eda4b4b1c83136c587',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '965b6399cf8bab3d82e2d8dd186944ac',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);