<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '55b66410850f9c0e1d63187020d1ed96',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9b2c22948dd1d80e4a339112d2c5b492',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);