<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf790e5f64b54b387ffd04c894804b4d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a1e9d9ebef454b9fbf5444d6ff6c2103',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);