<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b5dda857f60c8daf5a185e30654c4707',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a34928eb1e8a863f88fdc863df21b880',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);