<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9cb7be25a69b3fd50baa1287825fdfc1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a3539e72c26f3314bc503ab1e94134fa',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);