<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '64b4acebaddbeaa5507c8477697630df',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a64a099b7f5356eb5d884286c79e6f55',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);