<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3a72aac52623fe445c75092207e8109b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a936f3b94cef1b42fb764431f223768b',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);