<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ad97dd76f65355db9459108435efcf62',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b6972f631ae19c04a5cea07c2e6f8694',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);