<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0982289f96082bbdef306c5d8964dbbc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b9ac27530c9813490854fd9ce1cb49d6',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);