<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ad1695fc32a20ed6cf79c2b90c34fbf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bb6348c0c77f304af426ff45fee7a966',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);