<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c9db2d9a3a2afe5baacd5fc6ca12f22f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c0eb4874ecd77b7671664df72ae688da',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);