<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c078a5835f35912d8c38e072d83ffe2e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c1edb27213b221c3869104b719bd4ab8',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);