<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0fd5951f64e68f3b7c608dbea55b148a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c55a733255a1df5eb5609cf8cf631c64',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);