<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27c7827b297817a92b8965241b5ad001',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ce7d188e4eb8137e2a91c56a427ad095',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);