<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '09f10d98e16a92b3530dc7ae022dc925',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd312d4c24b909e64778410dfbb4f1920',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);