<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b7696974e8c0deb0b572f6ee940bb00',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd3fd2eaf4e4a2432e20711786b954fdf',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);