<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45d0315fd1a49156c68b67ad6578b3e5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'da4ed2fa72e8370bfeec3c1053f14fbf',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);