<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8c743a958f2fdb1b1d10a463e4846908',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '48a3f78b03d606da395b4ce4f3b7ad67',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);