<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '72ed530a499bd72321431393f2f1911c',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '568dbb7021034b06f6cb6aa3ba05d521',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);