<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eb4c8d22b51f8c9b73a1a75a528f8665',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '91a9b7fa4d0b693bba23c4d11651bba9',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);