<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '71f0345bcb41c552614e28a3cbb945f2',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '9fb858eb1d8fb87d93972de8132ab342',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);