<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f83ad9de339bca98623a35010dd539f0',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b3bd5df98a4724cf236a834d582033dd',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);