<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9521c3f13e8560c91fb0522d69cfe731',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '581b8b8697b88eb8c094ec35a0f35568',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);