<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e74c6cc1eaca0878429abdafe3f8ee0d',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '80f3a9317fa2fb12d5a9da5b4a1294ba',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);