<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27c70dadb282d4a9dbb82aac5debb446',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '7512013515486933bff76a89f15589f2',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2015-10-06 13:06:53","updated":null,"active":1,"priority":10,"properties":""}',
);