<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '17a7b768f32b841395358cb2642dd5b5',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '709ebfdfe8927e72e4536f3c89e01a3c',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);