<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2a1b1d6355134a360e24ab5d653dd48b',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '91e1c3158d7cfa8e2dd1273199aafbe0',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);