<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b07ad48fcb57cea6269ab7bde1c884a8',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '9f00402c6e1b477eb6f56f890f92c826',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);