<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f9857cfcea64b783ca2149590aad0b84',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'fe4a4572ac0c0dc783fde3b5b8e09c49',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);