<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'f49936cbf6ef334d23865475813f46ad' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'ef8e530167e8f265799fb3e1a55c9253',
        'native_key' => NULL,
        'signature' => '3317ac8514766fa62ec54bf660580faf',
      ),
      '1ae7cdb53cf9be373b25b6dacaddef2b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '7f64e97d5964e15fece6c324318046bd',
        'native_key' => NULL,
        'signature' => 'ee1b19ed8e4166cb0d7126299058b426',
      ),
      '3a343cebf060b5f156f2bfd1f0616dea' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '937cbcdc82ff1c2dd7fc02d503eb822f',
        'native_key' => NULL,
        'signature' => '15c24f11f4e7674e7e13843902ea65ad',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/9b54bfdb426d3415bad5011688ab278f.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d62fcec7d8a5932e3efa04edbbc420e',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '9b54bfdb426d3415bad5011688ab278f',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);