<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f30af0e66ee49580d53379e83b553bca',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'a17e646267355bb6f5c5a2ffead4b0d6',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);